{
  "name": "ahg-badge-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Leaders-only badge requirement tracker for an American Heritage Girls troop — AHGFamily catalog fetch tooling (phase 1).",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "fetch:catalog": "node scripts/fetch-ahgfamily-catalog.js",
    "check:pilot": "node scripts/check-pilot-badges.js",
    "reparse": "node scripts/reparse-raw.js",
    "fetch:staging": "node scripts/fetch-ahgfamily-catalog.js --staging --keep-raw",
    "diff": "node scripts/diff-catalog.js",
    "test": "node --test test/parse.test.js test/diff.test.js test/build.test.js test/server.test.js test/checkin.test.js test/mapping.test.js test/plans.test.js test/proposals.test.js test/ahgpull.test.js test/backup.test.js test/access.test.js",
    "start": "node server/index.js",
    "migrate": "node server/scripts/migrate.js",
    "import:catalog": "node server/scripts/import-catalog.js",
    "build:badges": "node scripts/build-badges.js",
    "scaffold:annotation": "node scripts/scaffold-annotation.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "express": "^5.2.1",
    "jose": "^6.2.12"
  }
}
